<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="@string/taskListText"
            android:id="@+id/navigationTasksList"
            android:icon="@mipmap/task_list"
            android:enabled="true"
            app:showAsAction="ifRoom"/>
    <item
            android:title="@string/aboutText"
            android:id="@+id/navigationAbout"
            android:icon="@mipmap/about"
            android:enabled="true"
            app:showAsAction="ifRoom"/>
</menu>